body
{
	background-color:#11324d ;
	font-family:'Open Sans', sans-serif;;
}

.col-sm-3, .col-sm-4, .col-sm-5{
	padding-left: 0px;
	padding-right: 0px;
}
.colone, .coltwo, .colthree{
	background-color:#f6f6f6;height: 300px;
}


.brand-white
{
	color: #fff;
}

.pad-y-10
{
	padding-top: 60px;
	padding-bottom: 60px;
}
.pad-x-10
{
	padding-left: 60px;
	padding-right: 60px;
}

button{
	width: 100%;
	height: 50px;
	margin-top: 20px;
	background-color: #fff;
	text-align: left;
	padding: 0 15px 0;
	outline: none;
	box-shadow: 2px 3px 5px 0 #a9a9a9de;
	border: none;

}

button:focus{
	outline: none;

}


button a{
	color: #000;
	font-weight: 700;
	font-size:16px;
	
}

button a img{
	width: 30px;
}

a:focus, a:hover{
	text-decoration: none;
}

.img-responsive{
	    height: 100%;
}
.btnpadd{
	    padding: 20px 10px 20px 10px;
}

.tab1-c , .tab2-c, .tab3-c, .tab4-c
{
	display:none;
}

.item {
    color: #666;
    background: #64b4c8;
    height: 300px;
    font-size: 52px;
    text-align: center;
   
}

.col-centered {
    float: none;
    margin: 0 auto;
}

.carousel-control { 
    width: 8%;
    width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
    margin-right: 40px;
    margin-left: 32px; 
    background-image: none;
    opacity: 1;
}
.carousel-control > a > span {
    color: white;
	  font-size: 29px !important;
}

.carousel-col { 
    position: relative; 
    min-height: 1px; 
    padding: 5px; 
    float: left;
 }

 .active > div { display:none; }
 .active > div:first-child { display:block; }

/*xs*/
@media (max-width: 767px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }


	.pad-x-10
{
	padding-left:25px;
	padding-right:25px;
}
.btn:active:focus, .btn:focus {
    outline: none;
}

a:hover{
	text-decoration: none;
}

.btn-link:focus, .btn-link:hover {
   
    text-decoration: none;
}

.panel-default>.panel-heading {
    
    background-color: #fff;
    border-color: none;
}
.panel {
	background-color: transparent;
	border: none;
}

.textitem{
	padding: 50px 10px 50px 10px !important;
}

.phead, .phead3{

	font-size: 10px !important;
	background-color: #11324d;
	color: #fff;
	padding: 4px;
	

}

.panel-body {
     padding:10px 0px 10px 0px; 
}

.mobbgimg1{
	background-image: -webkit-linear-gradient(rgba(100, 180, 200, 0.70), rgba(100, 180, 200, 0.70)),url(images/DL-Learning-1.jpg);
	background-repeat: no-repeat;
	background-position: center;
}

.mobbgimg2{
	background-image: -webkit-linear-gradient(rgba(100, 180, 200, 0.70), rgba(100, 180, 200, 0.70)),url(images/DL-Technology.jpg);
	background-repeat: no-repeat;
	background-position: center;
}

.mobbgimg3{
	background-image: -webkit-linear-gradient(rgba(100, 180, 200, 0.70), rgba(100, 180, 200, 0.70)),url(images/DL-Communication.jpg);
	background-repeat: no-repeat;
	background-position: center;
}

}

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .active.left { left: -33%; }
  .carousel-inner .active.right { left: 33%; }
	.carousel-inner .next        { left:  33%; }
	.carousel-inner .prev		     { left: -33%; }
  .carousel-col                { width: 33%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
}

/*lg*/
@media (min-width: 1200px) {
  .carousel-inner .active.left { left: -25%; }
  .carousel-inner .active.right{ left:  25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		     { left: -25%; }
  .carousel-col                { width: 25%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
	.active > div:first-child + div + div + div { display:block; }
}

.block {
	width: 306px;
	height:290px;
}

.red {background: red;}

.blue {background: blue;}

.green {background: green;}

.yellow {background: yellow;}

.textitem{
	padding: 50px 10px 10px 50px;
}
.phead{

	font-size: 18px;
	background-color: #11324d;
	color: #fff;
	padding: 5px;
	

}
.phead3{

	font-size: 16px;
	background-color: #11324d;
	color: #fff;
	padding: 5px;
	

}
.descp{
	font-size: 16px;
	color: #fff;
	padding-top:30px;
	font-weight: bold;
}

.descpmob{
	font-size: 12px;
	color: #fff;
	padding-top:30px;
	font-weight: bold;
}

.glyphicon{
    float: right;
}


.mobaccordian{
	margin-top: 30px;
}

.btn img{
	width: 35px;
}

.btn-link{
	text-align: left;
	color: #000;
}


#carouselButtons {
    margin-left: 100px;
    position: absolute;
    bottom: 0px;
}


.glyphicon-plus-sign, .glyphicon-minus-sign{
	background-color: transparent;
	color: #FF5722;
}